# Projector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/unito/lamba/tests/: FragmentLaunchingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unito/lamba/projector/: Database.kt  MainActivity.kt  Utils.kt  events.kt
app/src/main/java/it/unito/lamba/projector/data/: Project.kt  User.kt
app/src/main/java/it/unito/lamba/projector/fragments/: AboutFragment.kt  AdminPanelFragment.kt  AllProjectsFragment.kt  CacheableFragmentsTagRegister.kt  CreateProjectFragment.kt  EditProfileFragment.kt  EditProjectFragment.kt  ProfileFragment.kt  ProjectFragment.kt  ProjectorFragment.kt
app/src/main/java/it/unito/lamba/projector/model/: ProjectsAdapter.kt  UsersAdapter.kt
app/src/main/res/drawable/: ic_backspace_black_24dp.xml
app/src/main/res/layout/: about_item.xml  activity_complete_profile.xml  activity_main.xml  fragment_about.xml  fragment_add_images_to_project.xml  fragment_admin_panel.xml  fragment_create_project.xml  fragment_edit_profile.xml  fragment_edit_project.xml  fragment_profile.xml  fragment_project.xml  image_layout.xml  nav_header_main.xml  project_card.xml  simple_white_spinner_item.xml  user_profile_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
