<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/root_viewgroup"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_card_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/picture_test" />

        <TextView
            android:id="@+id/user_card_display_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_card_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lamberto Basti" />

        <TextView
            android:id="@+id/user_card_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/user_card_display_name"
            app:layout_constraintTop_toBottomOf="@+id/user_card_display_name"
            tools:text="basti.lamberto@gmail.com" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/badge"
            app:layout_constraintStart_toStartOf="@+id/user_card_email"
            app:layout_constraintTop_toBottomOf="@+id/user_card_email" />

        <TextView
            android:id="@+id/user_card_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            tools:text="s183833" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/project"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/user_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            tools:text="Projector" />

        <ImageView
            android:id="@+id/user_link_to_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_project_title"
            app:layout_constraintStart_toEndOf="@+id/user_project_title"
            app:layout_constraintTop_toTopOf="@+id/user_project_title"
            app:srcCompat="@drawable/ic_launch_black_24dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>